adjustText==0.7.3
appnope==0.1.2
argon2-cffi==20.1.0
asteval==0.9.23
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
biopython==1.78
bleach==3.3.0
brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.3
fabric==2.6.0
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.14
goatools==1.0.15
httplib2==0.19.0
idna==2.10
importlib-metadata==3.7.2
invoke==1.5.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
lmfit==1.0.2
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
matplotlib-venn==0.11.6
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbdime==2.1.0
nbformat==5.1.2
nest-asyncio==1.4.3
notebook==6.2.0
numpy==1.20.1
olefile==0.46
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.8.1
pathlib2==2.3.5
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pip==21.0.1
plotly==4.14.3
prometheus-client==0.9.0
prompt-toolkit==3.0.17
ptyprocess==0.7.0
pyarrow==3.0.0
pycparser==2.20
pydot==1.4.2
Pygments==2.8.1
pygraphviz==1.7
pylint==2.7.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
retrying==1.3.3
rpy2==3.4.2
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.5.3
seaborn==0.11.1
Send2Trash==1.5.0
setuptools==49.6.0.post20210108
simplegeneric==0.8.1
six==1.15.0
smmap==3.0.5
soupsieve==2.0.1
sshtunnel==0.3.1
statsmodels==0.12.2
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.10.1
toml==0.10.2
torch==1.8.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
transformers==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
uncertainties==3.1.5
urllib3==1.26.3
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
XlsxWriter==1.3.7
zipp==3.4.1
